.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.card{
  margin: 2rem; 
  padding: 1rem;
  align-items: center;
  border-radius: 25px!important;
  border: 1px solid black!important;
}

.card>img{
  max-width: 13%;
}

#we, #want, #price, #stage, #slider, #price, #feedback,  .about{
  padding-top: 4rem;
  align-items:center;
}

#leftcol{
  margin: 4rem!important;
}
#leftcol>h2{
  text-align: center;
}

#rightcol{
  border-radius: 20px;
  background-image: url('./frames/images/about.PNG');
}

.feedback{
  display: flex;
  padding: 4rem;
  justify-content:space-around;
}
/*
.contact-info{
  padding-left: 3rem;
}

.section{
  padding-right: 3rem;
}
*/
.btn{
  border: 1px solid black!important;
}

.section-title>h1, .login>h1, .designadd>h1{
  text-align: center;
}

.background{
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  height: 100%;
}
.loginform, .signinform, .designform, .designcard{
  width: 25rem;
  
}
.login, .signin, .designadd{
  margin-top: 3rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  border: 1px solid black;
  border-radius: 25px;
}

.designcard{
  border-radius: 25px;
  margin: 1rem;
  border: 1px solid black;

}
